/// *** generated file global.mom - DO NOT EDIT 
/// Copyright (C) 2015 Free Software Foundation, Inc. 
/// MONIMELT is a monitor for MELT - see http://gcc-melt.org/ 
/// This generated file global.mom is part of MONIMELT, part of GCC 
///
/// GCC is free software; you can redistribute it and/or modify 
/// it under the terms of the GNU General Public License as published by 
/// the Free Software Foundation; either version 3, or (at your option) 
/// any later version. 
///
///  GCC is distributed in the hope that it will be useful, 
///  but WITHOUT ANY WARRANTY; without even the implied warranty of 
///  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
///  GNU General Public License for more details. 
///  You should have received a copy of the GNU General Public License 
///  along with GCC; see the file COPYING3.   If not see 
///  <http://www.gnu.org/licenses/>. 
///


** comment
  { * comment "to give comments in items."
  }
..


** dumped_item_emitter

..


** dumped_item_scanner

..


** emitter_of_magic_attribute
{
  * comment  "routine to emit magic attribute" }
 
..


** kind

..


** magic_attribute

..


** scanner_of_magic_attribute
{
  * comment  "routine to scan magic attribute" }
 
..


** signature_1val_to_val

..


** signature_1val_to_void
{
  * comment  "signature for closures with one value argument and no result"
 }
 
..


** signature_void_to_void

..


** the_software
{
  * comment  "describes the entire software system" }
 [[  emitter_of_magic_attribute  scanner_of_magic_attribute ]]
 
..

//// end of global file global.mom
