/// *** generated file global.mom - DO NOT EDIT 
/// Copyright (C) 2015 Free Software Foundation, Inc. 
/// MONIMELT is a monitor for MELT - see http://gcc-melt.org/ 
/// This generated file global.mom is part of MONIMELT, part of GCC 
///
/// GCC is free software; you can redistribute it and/or modify 
/// it under the terms of the GNU General Public License as published by 
/// the Free Software Foundation; either version 3, or (at your option) 
/// any later version. 
///
///  GCC is distributed in the hope that it will be useful, 
///  but WITHOUT ANY WARRANTY; without even the implied warranty of 
///  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
///  GNU General Public License for more details. 
///  You should have received a copy of the GNU General Public License 
///  along with GCC; see the file COPYING3.   If not see 
///  <http://www.gnu.org/licenses/>. 
///


** apply   ////// PREDEFINED
{
  * comment  "opcode for apply <signature> <results...> <fun> <args...> [<else-block>] statement"
 }
 
..


** association   ////// PREDEFINED
{
  * comment  "kind of items with hashed attribute payload"
  * dumped_item_emitter  ^emitter_of_association()
  * dumped_item_scanner  ^scanner_of_association() }
 
..


** c_block   ////// PREDEFINED
{
  * comment  "kind of C code block" }
 
..


** c_code   ////// PREDEFINED
{
  * comment  "gives the C code for something" }
 
..


** c_code_generation   ////// PREDEFINED
{
  * comment  "kind of transient items for C code generation" }
 
..


** c_function_prefix   ////// PREDEFINED
{
  * comment  "gives the prefix of C functions in signatures" }
 
..


** c_function_radix   ////// PREDEFINED
{
  * comment  "gives the radix of names related to signatures & functions"
 }
 
..


** c_instructions   ////// PREDEFINED
{
  * comment  "attribute giving the tuple of c_instructions inside a block"
 }
 
..


** c_module   ////// PREDEFINED
{
  * comment  "kind of C modules"
  * dumped_item_emitter  ^emitter_of_plain_kind() }
 
..


** c_preparation   ////// PREDEFINED
{
  * comment  "in a C module, attribute giving the closure to prepare it, applied to the module and the code generator items"
 }
 
..


** c_type   ////// PREDEFINED
{
  * comment  "kind of C types"
  * dumped_item_emitter  ^emitter_of_plain_kind() }
 
..


** case   ////// PREDEFINED
{
  * comment  "node for cases in int_switch or item_switch statements: case(<case-const>,<block-item>)"
 }
 
..


** chunk   ////// PREDEFINED
{
  * comment  "operation for C code chunk" }
 
..


** closed   ////// PREDEFINED
{
  * comment  "to give set or tuple of closed values in a function" }
 
..


** code_operation   ////// PREDEFINED
{
  * comment  "kind for (user-provided) code operations" }
 
..


** code_statement   ////// PREDEFINED
{
  * comment  "kind of each instruction in a block" }
 
..


** comment   ////// PREDEFINED
{
  * comment  "to give comments in items." }
 
..


** constant   ////// PREDEFINED
{
  * comment  "kind of constant" }
 
..


** constants   ////// PREDEFINED
{
  * comment  "to give set or tuple of constant values in a function" }
 
..


** double   ////// PREDEFINED
{
  * comment  "type for double" }
 
..


** dumped_item_emitter   ////// PREDEFINED
{
  * comment  "within a kind, gives the closure applied to all items of that kind giving its transformer."
 }
 
..


** dumped_item_scanner   ////// PREDEFINED
{
  * comment  "within a kind, gives the closure applied to all items of that kind to scan it."
 }
 
..


** emitter_of_association   ////// PREDEFINED
{
  * comment  "emitter routine for association items" }
 
  %  ^filler_of_function( signature_1itm_to_val)
 
..


** emitter_of_function   ////// PREDEFINED
{
  * comment  "routine to emit C functions" }
 
  %  ^filler_of_function( signature_1itm_to_val)
 
..


** emitter_of_hashed_set   ////// PREDEFINED
{
  * comment  "emitter routine for hashed set items" }
 
  %  ^filler_of_function( signature_1itm_to_val)
 
..


** emitter_of_magic_attribute   ////// PREDEFINED
{
  * comment  "predefined routine to emit magic_attribute-s" }
 
  %  ^filler_of_function( signature_1itm_to_val)
 
..


** emitter_of_plain_kind   ////// PREDEFINED
{
  * comment  "routine to emit play kind items" }
 
  %  ^filler_of_function( signature_1itm_to_val)
 
..


** filler_of_association   ////// PREDEFINED
{
  * comment  "filler routine for association items" }
 
  %  ^filler_of_function( signature_1itm_to_void)
 
..


** filler_of_function   ////// PREDEFINED
{
  * comment  "routine to fill loaded C functions" }
 
  %  ^filler_of_function( signature_1itm_to_void)
 
..


** filler_of_hashed_set   ////// PREDEFINED
{
  * comment  "filler routine for hashed set items" }
 
  %  ^filler_of_function( signature_1itm_to_void)
 
..


** filler_of_magic_attribute   ////// PREDEFINED
{
  * comment  "function to fill a magic attribute" }
 
  %  ^filler_of_function( signature_1itm_to_void)
 
..


** filler_of_plain_kind   ////// PREDEFINED
{
  * comment  "routine to fill plain kind items" }
 
  %  ^filler_of_function( signature_1itm_to_void)
 
..


** formals   ////// PREDEFINED
{
  * comment  "attribute giving the tuple of formals" }
 
..


** function_info   ////// PREDEFINED
{
  * comment  "gives internal information about functions" }
 
..


** function_signature   ////// PREDEFINED
{
  * comment  "kind of function signatures"
  * dumped_item_emitter  ^emitter_of_plain_kind() }
 
..


** functions   ////// PREDEFINED
{
  * comment  "in a C module, attribute giving the set or tuple of functions, or a closure to compute them"
 }
 
..


** generate_c_module   ////// PREDEFINED
{
  * comment  "routine to generate a C module; returns the item on success, or an error message"
  * hook_closure  0 }
 [[  ^generate_c_module() ]]
 
  %  ^filler_of_function( signature_1itm_to_val)
 
..


** hashed_set   ////// PREDEFINED
{
  * comment  "kind of item with hashed set payload"
  * dumped_item_emitter  ^emitter_of_hashed_set()
  * dumped_item_scanner  ^scanner_of_hashed_set() }
 
..


** hook_closure   ////// PREDEFINED
{
  * comment  "attribute to give the hook closure in predefined functions"
 }
 
..


** if   ////// PREDEFINED
{
  * comment  "opcode for if <expr> <then-block> instruction" }
 
..


** input_types   ////// PREDEFINED
{
  * comment  "give the tuple of input types inside signatures" }
 
..


** int_switch   ////// PREDEFINED
{
  * comment  "operation for switch on integer: int_switch <expr> <case>..."
 }
 
..


** integer   ////// PREDEFINED
{
  * c_code  "intptr_t"
  * comment  "type for intptr_t" }
 
  %  ^filler_of_plain_kind( c_type)
 
..


** item   ////// PREDEFINED
{
  * c_code  "momitem_t*"
  * comment  "type for momitem_t*" }
 
  %  ^filler_of_plain_kind( c_type)
 
..


** item_switch   ////// PREDEFINED
{
  * comment  "operation for switch on item: item_switch <expr> <case>..."
 }
 
..


** jump   ////// PREDEFINED
{
  * comment  "operation for jump instruction" }
 
..


** kind   ////// PREDEFINED
{
  * comment  "very magic pseudo attribute giving the kind of items" }
 
..


** locked_item   ////// PREDEFINED
{
  * c_code  "momlockeditem_t*"
  * comment  "c_type for \"momlockeditem_t*\"" }
 
  %  ^filler_of_plain_kind( c_type)
 
..


** magic_attribute   ////// PREDEFINED
{
  * comment  "kind of magic attributes"
  * dumped_item_emitter  ^emitter_of_magic_attribute()
  * dumped_item_scanner  ^scanner_of_magic_attribute() }
 
..


** output_types   ////// PREDEFINED
{
  * comment  "give the tuple of result types inside signatures" }
 
..


** scanner_of_association   ////// PREDEFINED
{
  * comment  "scanner routine for association items" }
 
  %  ^filler_of_function( signature_1itm_to_void)
 
..


** scanner_of_hashed_set   ////// PREDEFINED
{
  * comment  "scanner routine for hashed set items" }
 
  %  ^filler_of_function( signature_1itm_to_void)
 
..


** scanner_of_magic_attribute   ////// PREDEFINED
{
  * comment  "predefined routine to scan magic_attribute-s" }
 
  %  ^filler_of_function( signature_1itm_to_void)
 
..


** set   ////// PREDEFINED
{
  * comment  "operation for assignment instruction" }
 
..


** signature_1itm_to_val   ////// PREDEFINED
{
  * c_function_prefix  "momfun_1itm_to_val"
  * c_function_radix  "1itm_to_val"
  * comment  "signature for function of 1 item argument and 1 value result"
  * dumped_item_emitter  ^emitter_of_function()
  * input_types  [item]
  * output_types  [value] }
 
  %  ^filler_of_plain_kind( function_signature)
 
..


** signature_1itm_to_void   ////// PREDEFINED
{
  * c_function_prefix  "momfun_1itm_to_void"
  * c_function_radix  "1itm_to_void"
  * comment  "signature for function of 1 item argument and no result"
  * dumped_item_emitter  ^emitter_of_function()
  * input_types  [item]
  * output_types  [] }
 
  %  ^filler_of_plain_kind( function_signature)
 
..


** signature_1val_to_val   ////// PREDEFINED
{
  * c_function_prefix  "momfun_1val_to_val"
  * c_function_radix  "1val_to_val"
  * comment  "signature for closures with one value argument and one value result"
  * dumped_item_emitter  ^emitter_of_function()
  * input_types  [value]
  * output_types  [value] }
 
  %  ^filler_of_plain_kind( function_signature)
 
..


** signature_1val_to_void   ////// PREDEFINED
{
  * c_function_prefix  "momfun_1val_to_void"
  * c_function_radix  "1val_to_void"
  * comment  "signature for closures with one value argument and no result"
  * dumped_item_emitter  ^emitter_of_function()
  * input_types  [value]
  * output_types  [] }
 
  %  ^filler_of_plain_kind( function_signature)
 
..


** signature_2itm1val_to_val   ////// PREDEFINED
{
  * c_function_prefix  "momfun_2itm1val_to_val"
  * c_function_radix  "2itm1val_to_val"
  * comment  "signature of functions taking two items and a value and giving a value"
  * dumped_item_emitter  ^emitter_of_function()
  * input_types  [item item value]
  * output_types  [value] }
 
  %  ^filler_of_plain_kind( function_signature)
 
..


** signature_2itm1val_to_void   ////// PREDEFINED
{
  * c_function_prefix  "momfun_2itm1val_to_void"
  * c_function_radix  "2itm1val_to_void"
  * comment  "signature of functions taking two items and a value and giving no result"
  * dumped_item_emitter  ^emitter_of_function()
  * input_types  [item item value]
  * output_types  [] }
 
  %  ^filler_of_plain_kind( function_signature)
 
..


** signature_2itm_to_val   ////// PREDEFINED
{
  * c_function_prefix  "momfun_2itm_to_val"
  * c_function_radix  "2itm_to_val"
  * comment  "signature of functions taking two items and giving one value"
  * dumped_item_emitter  ^emitter_of_function()
  * input_types  [item item]
  * output_types  [value] }
 
  %  ^filler_of_plain_kind( function_signature)
 
..


** signature_2itm_to_void   ////// PREDEFINED
{
  * c_function_prefix  "momfun_2itm_to_void"
  * c_function_radix  "2itm_to_void"
  * comment  "signature of functions taking two items giving no result"
  * input_types  [item item]
  * output_types  [] }
 
  %  ^filler_of_plain_kind( function_signature)
 
..


** signature_void_to_void   ////// PREDEFINED
{
  * c_function_prefix  "momfun_void_to_void"
  * c_function_radix  "void_to_void"
  * comment  "signature for closures with no arguments and no result"
  * dumped_item_emitter  ^emitter_of_function()
  * input_types  []
  * output_types  [] }
 
  %  ^filler_of_plain_kind( function_signature)
 
..


** start   ////// PREDEFINED
{
  * comment  "attribute giving the starting attribute" }
 
..


** statement_emitter   ////// PREDEFINED
{
  * comment  "attribute giving the emitting closure in code operations" }
 
..


** statement_scanner   ////// PREDEFINED
{
  * comment  "attribute giving the scanning closure in code operations" }
 
..


** the_software   ////// PREDEFINED
{
  * comment  "describes the entire software system" }
 [[  test_module ]]
 
..


** value   ////// PREDEFINED
{
  * c_code  "momvalue_t"
  * comment  "type for momvalue_t" }
 
  %  ^filler_of_plain_kind( c_type)
 
..


** variable   ////// PREDEFINED
{
  * comment  "kind of variable, or attribute giving a set of variables"
  * dumped_item_emitter  ^emitter_of_plain_kind() }
 
..


** void   ////// PREDEFINED
{
  * c_code  "void"
  * comment  "c_type for C \'void\' type" }
 
  %  ^filler_of_plain_kind( c_type)
 
..

//// end of global file global.mom
