<?xml version="1.0"?>
<interface>
  <object id='mainwin' class='GtkWindow'>
    <property name='visible'>True</property>
    <property name='title'>MonimeltGtk</property>
    <property name="border-width">5</property>
    <child>
      <object id='mainpaned' class='GtkVPaned'>
        <property name="visible">True</property>
	<child>
          <object class="GtkMenuBar" id="mainmenu">
            <property name="visible">True</property>
	    <menu id='appmenu'>
	      <section>
		<item>
		  <attribute name='label'>_Quit</attribute>
		  <attribute name='action'>app.quit</attribute>
		</item>
	      </section>
	    </menu>
	  </object>
	</child>
      </object>
    </child>
  </object>
</interface>
