;;;  file meltmom-process.melt -*- Lisp -*-

;;;   Copyright (C)  2014 Free Software Foundation, Inc.
;;; MONIMELT is a monitor for MELT - see http://gcc-melt.org/
;;; This file is part of GCC.
;;;
;;; GCC is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 3, or (at your option)
;;; any later version.
;;;
;;; GCC is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;; You should have received a copy of the GNU General Public License
;;; along with GCC; see the file COPYING3.   If not see
;;; <http://www.gnu.org/licenses/>.

;;; this file is for the MELT 1.1 (or later) plugin for GCC
;;; to process the header file monimelt.h
;;; see http://gcc-melt.org/ for more

(module_is_gpl_compatible "GPLv3+")


(defun processmonimelt_docmd (cmd moduldata)
   (inform_at () "done MELT processing of monimelt.h")
   ;; at last
   (return :true)
)

(definstance process_monimelt_header_mode
  class_melt_mode
  :named_name '"process_monimelt_header"
  :meltmode_help '"process the monimelt.h header file and send some information to monimelt using JSONRPC"
  :meltmode_fun processmonimelt_docmd
)
(install_melt_mode process_monimelt_header_mode)
;; eof meltmom-process.melt 