/// *** generated file user.mom - DO NOT EDIT 
/// Copyright (C) 2015 Free Software Foundation, Inc. 
/// MONIMELT is a monitor for MELT - see http://gcc-melt.org/ 
/// This generated file user.mom is part of MONIMELT, part of GCC 
///
/// GCC is free software; you can redistribute it and/or modify 
/// it under the terms of the GNU General Public License as published by 
/// the Free Software Foundation; either version 3, or (at your option) 
/// any later version. 
///
///  GCC is distributed in the hope that it will be useful, 
///  but WITHOUT ANY WARRANTY; without even the implied warranty of 
///  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
///  GNU General Public License for more details. 
///  You should have received a copy of the GNU General Public License 
///  along with GCC; see the file COPYING3.   If not see 
///  <http://www.gnu.org/licenses/>. 
///


** _2DxdHB02H_7J0mhIR26
{
  * comment  "set itmz := itmx" }
 [[  set  test_itmz  test_itmx ]]
 
  %  ^filler_of_plain_kind( code_statement)
 
..


** _2yhjRaR72_5sd4haPDv
{
  * c_instructions  [_2DxdHB02H_7J0mhIR26]
  * comment  "start block of test_funa" }
 
  %  ^filler_of_plain_kind( c_block)
 
..


** _78Bvf0DAn_3jn0Ue36p
{
  * c_instructions  []
  * comment  "start of test_funb" }
 
  %  ^filler_of_plain_kind( c_block)
 
..


** test_constant_one
{
  * value  1 }
 
..


** test_constant_quote

..


** test_funa
{
  * constants  {test_constant_one test_constant_quote}
  * formals  [test_itmx]
  * function_signature  signature_1itm_to_void
  * start  _2yhjRaR72_5sd4haPDv }
 
..


** test_funb
{
  * formals  [test_itmx test_itmy test_valres]
  * function_signature  signature_2itm_to_val
  * start  _78Bvf0DAn_3jn0Ue36p }
 
..


** test_itmx

..


** test_itmy

..


** test_itmz
{
  * c_type  item
  * comment  "the itmz variable" }
 
  %  ^filler_of_plain_kind( variable)
 
..


** test_module
{
  * comment  "the first test module"
  * functions  {test_funa test_funb} }
 
  %  ^filler_of_plain_kind( c_module)
 
..


** test_valres

..

//// end of user file user.mom
