
/// Copyright (C) 2015 Free Software Foundation, Inc. 
/// MONIMELT is a monitor for MELT - see http://gcc-melt.org/ 
/// This file xtradraft.mom is part of MONIMELT, part of GCC
/// sometimes used as a draft to change the state, thru the
/// --xtra-file program argument
/// we usually don't use that file, but we keep it to be able
/// to sometimes reuse parts of it....

///
/// GCC is free software; you can redistribute it and/or modify 
/// it under the terms of the GNU General Public License as published by 
/// the Free Software Foundation; either version 3, or (at your option) 
/// any later version. 
///
///  GCC is distributed in the hope that it will be useful, 
///  but WITHOUT ANY WARRANTY; without even the implied warranty of 
///  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
///  GNU General Public License for more details. 
///  You should have received a copy of the GNU General Public License 
///  along with GCC; see the file COPYING3.   If not see 
///  <http://www.gnu.org/licenses/>. 
///

** webxitm
{
  * comment "formal for the web exchange item"
  * type  item }

..


** lkitm_webx
{
  * comment  "the locked item for the web exchange"
  * type  locked_item }
 %  ^filler_of_plain_kind( variable)
 
..

** reqmethitm
{
  * comment "formal for the request method item"
  * type  item }

..

** restpathval
{
  * comment "formal for the web rest path string value"
  * type  value }
..

** sessval
{
  * comment "formal for the session node value"
  * type  value }
..

** getproc
{
  * comment "closed value for processing GET web request "
  * type value
  }
  ..

** postproc
{
  * comment "closed value for processing POST web request "
  * type value
  }
  ..

** basic_web_html
{
 * comment "function to handle basic web reply in HTML"
 * function_signature  signature_2itm2val_to_void
 * constants {http_POST }
 * formals [ webxitm reqmethitm restpathval sessval ]
 * closed [ getproc postproc ]
 * start _* = __start_block_basic_web_html
   (!
    {
      * comment  "start block of basic_web_html"
      * instructions [
        //////
        _* "set lkitm_webx = webxitm" (! [[ set lkitm_webx webxitm ]]
	   %  ^filler_of_plain_kind( code_statement) !)
	//////
	_* "if reqmethitm==http_POST handle-post-webhtml"
	(! [[ if ^item_same(reqmethitm http_POST)
	      __post_block_basic_web_html ]]
	   %  ^filler_of_plain_kind( code_statement) !)
      ] // end of instructions from __start_block_basic_web_html
    }
    %  ^filler_of_plain_kind( block)
   !) // end  __start_block_basic_web_html
}
[[
]]
 %  ^filler_of_plain_kind( block)
..



** __post_block_basic_web_html
{
  * comment  "first block to process POST requests in basic_web_html"
  * instructions [
  ]
}
[[
]]
 %  ^filler_of_plain_kind( block)
..
/////
** depth
{
  * comment  "usual depth"
  * type  integer }
 
..

////////////////////////////////////////////////////////////////

** basic_html_output 
{
 * comment "internal function to output HTML"
 * function_signature signature_1itm1val1int_to_void
 * constants { }
 * formals [ webxitm val1 depth ]
 * closed [ ]
 * start _* = __start_block_basic_html_output
  (!
    {
      * comment "start block of basic_html_output"
      * instructions [
      ]
    }
  !)
 }
[[
]]
..

////////////////////////////////////////////////////////////////

** basic_web_json
{
 * comment "function to handle basic web reply in JSON"
 * function_signature  signature_2itm2val_to_void
 * constants { }
 * formals [ webxitm reqmethitm restpathval sessval ]
 * closed [ getproc postproc ]
 * start _* = __start_block_basic_web_json
  (!
    {
      * comment "start block of basic_web_json"
      * instructions [
        /////
        _* "set lkitm_webx = webxitm" (! [[ set lkitm_webx webxitm ]] !)
      ] // end of instructions from __start_block_basic_web_json
    }
    %  ^filler_of_plain_kind( block)
  !) // end __start_block_basic_web_json
}
[[
]]
..


/// eof xtradraft.mom
